/* vibes // color schemes 
- noon
  purple: #52489C; primary
  teal: #59C3C3; secondary
  dark blue: #4062BB; accent one
  light yellow: #F6F188; accent two
  blue: #A0D2DB; battery color
  very light purple: #F2ECF3; basically white */
  body.noon {
    background: linear-gradient(
      130deg,
      #59C3C3,
      #4062BB,
      #59C3C3,
    );
  }
  body.noon h1.project-title {
    -webkit-text-stroke: 1px #52489C;
    -webkit-text-fill-color: rgba(255, 255, 255, 0);
    text-shadow: 2.5px -1.5px 0px #52489C;
  }
  /* ipod body */
  body.noon #ipod-body {
    background: linear-gradient(to top, #52489C, #59C3C3, #52489C);
  }
  /* ipod shadow */
  body.noon #ipod-body::before {
    background: #52489C;
  }
  /* window that shows song info */
  body.noon .ipod-window-content {
    background: #f2ecf3;
    border: 8px solid #52489C;
  }
  body.noon #ipod-menu-options {
    box-shadow: 5px 0px 20px -2px #52489C;
  }
  body.noon #ipod-menu-options span.status {
    color: #52489C;
  }
  body.noon #ipod-menu-options span.battery {
    color: #a0d2db;
  }
  body.noon #ipod-menu-options ul li:hover {
    background: #52489C;
  }
  body.noon #ipod-menu-options #active-menu-item {
    background: #52489C;
  }
  body.noon .ipod-trackpad-content {
    background: #f2ecf3;
  }
  /* inside wheel */
  body.noon .ipod-trackpad-content::before {
    background: linear-gradient(to bottom, #52489C, #59C3C3);
  }
  body.noon .ipod-trackpad-content-container h3 {
    color: #52489C;
  }
  /* vibe bar */
  body.noon #vibe-check h2 {
    -webkit-text-stroke: 1px #52489C;
    -webkit-text-fill-color: rgba(255, 255, 255, 0);
    text-shadow: 2px 1.5px 0px #52489C;
  }
  body.noon #vibe-check .vibe-bar {
    background: repeating-linear-gradient(
      45deg,
      #4062BB,
      #f6f188,
      #59C3C3,
      #4062BB,
      #f6f188
    );
    -webkit-text-stroke: 1px #52489C;
    -webkit-text-fill-color: rgba(255, 255, 255, 0);
  }
  body.noon #vibe-check .vibe-bar:hover {
    -webkit-text-stroke: none;
    text-shadow: 2.5px -1.5px 0px #52489C;
  }